<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="PowerFlow.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dash="using:PowerFlow.App.Dashboard">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="PowerFlowWindowBackgroundBrush" Color="#FF071019"/>
                    <SolidColorBrush x:Key="PowerFlowCanvasBrush" Color="#FF071019"/>
                    <SolidColorBrush x:Key="PowerFlowSurfaceBrush" Color="#F20C1824"/>
                    <SolidColorBrush x:Key="PowerFlowSurfaceElevatedBrush" Color="#FF112331"/>
                    <SolidColorBrush x:Key="PowerFlowCardBrush" Color="#E00C1929"/>
                    <SolidColorBrush x:Key="PowerFlowPanelBrush" Color="#F20A1520"/>
                    <SolidColorBrush x:Key="PowerFlowCardBorderBrush" Color="#FF244151"/>
                    <SolidColorBrush x:Key="PowerFlowAccentBrush" Color="#FF55E6F2"/>
                    <SolidColorBrush x:Key="PowerFlowGlowBrush" Color="#5421D9FF"/>
                    <SolidColorBrush x:Key="PowerFlowTextSecondaryBrush" Color="#B8C3D8EA"/>
                    <SolidColorBrush x:Key="PowerFlowSubtleBrush" Color="#1C9FDFFF"/>
                    <SolidColorBrush x:Key="PowerFlowTrackBrush" Color="#243A6688"/>
                    <SolidColorBrush x:Key="PowerFlowHoverBrush" Color="#FA10243A"/>
                    <SolidColorBrush x:Key="PowerFlowCpuBrush" Color="#FF24D8FF"/>
                    <SolidColorBrush x:Key="PowerFlowPowerBrush" Color="#FFB55CFF"/>
                    <SolidColorBrush x:Key="PowerFlowSaverAccentBrush" Color="#FF57D77A"/>
                    <SolidColorBrush x:Key="PowerFlowBalancedAccentBrush" Color="#FF4EDCFF"/>
                    <SolidColorBrush x:Key="PowerFlowPerformanceAccentBrush" Color="#FFFFB24C"/>
                    <SolidColorBrush x:Key="PowerFlowAutoAccentBrush" Color="#FFB58BFF"/>
                    <SolidColorBrush x:Key="PowerFlowSaverSurfaceBrush" Color="#3820D786"/>
                    <SolidColorBrush x:Key="PowerFlowBalancedSurfaceBrush" Color="#3828BFFF"/>
                    <SolidColorBrush x:Key="PowerFlowPerformanceSurfaceBrush" Color="#38FF623A"/>
                    <SolidColorBrush x:Key="PowerFlowAutoSurfaceBrush" Color="#38A75CFF"/>
                    <SolidColorBrush x:Key="PowerFlowHealthyBrush" Color="#FF43E69A"/>
                    <SolidColorBrush x:Key="PowerFlowStateSaverBrush" Color="#FF57D77A"/>
                    <SolidColorBrush x:Key="PowerFlowStateBalancedBrush" Color="#FF4EDCFF"/>
                    <SolidColorBrush x:Key="PowerFlowStatePerformanceBrush" Color="#FFFFB24C"/>
                    <SolidColorBrush x:Key="PowerFlowNowBrush" Color="#FFF4FAFF"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PowerFlowWindowBackgroundBrush" Color="#FF071019"/>
                    <SolidColorBrush x:Key="PowerFlowCanvasBrush" Color="#FF071019"/>
                    <SolidColorBrush x:Key="PowerFlowSurfaceBrush" Color="#F20C1824"/>
                    <SolidColorBrush x:Key="PowerFlowSurfaceElevatedBrush" Color="#FF112331"/>
                    <SolidColorBrush x:Key="PowerFlowCardBrush" Color="#E00C1929"/>
                    <SolidColorBrush x:Key="PowerFlowPanelBrush" Color="#F20A1520"/>
                    <SolidColorBrush x:Key="PowerFlowCardBorderBrush" Color="#FF244151"/>
                    <SolidColorBrush x:Key="PowerFlowAccentBrush" Color="#FF55E6F2"/>
                    <SolidColorBrush x:Key="PowerFlowGlowBrush" Color="#5421D9FF"/>
                    <SolidColorBrush x:Key="PowerFlowTextSecondaryBrush" Color="#B8C3D8EA"/>
                    <SolidColorBrush x:Key="PowerFlowSubtleBrush" Color="#1C9FDFFF"/>
                    <SolidColorBrush x:Key="PowerFlowTrackBrush" Color="#243A6688"/>
                    <SolidColorBrush x:Key="PowerFlowHoverBrush" Color="#FA10243A"/>
                    <SolidColorBrush x:Key="PowerFlowCpuBrush" Color="#FF24D8FF"/>
                    <SolidColorBrush x:Key="PowerFlowPowerBrush" Color="#FFB55CFF"/>
                    <SolidColorBrush x:Key="PowerFlowSaverAccentBrush" Color="#FF57D77A"/>
                    <SolidColorBrush x:Key="PowerFlowBalancedAccentBrush" Color="#FF4EDCFF"/>
                    <SolidColorBrush x:Key="PowerFlowPerformanceAccentBrush" Color="#FFFFB24C"/>
                    <SolidColorBrush x:Key="PowerFlowAutoAccentBrush" Color="#FFB58BFF"/>
                    <SolidColorBrush x:Key="PowerFlowSaverSurfaceBrush" Color="#3820D786"/>
                    <SolidColorBrush x:Key="PowerFlowBalancedSurfaceBrush" Color="#3828BFFF"/>
                    <SolidColorBrush x:Key="PowerFlowPerformanceSurfaceBrush" Color="#38FF623A"/>
                    <SolidColorBrush x:Key="PowerFlowAutoSurfaceBrush" Color="#38A75CFF"/>
                    <SolidColorBrush x:Key="PowerFlowHealthyBrush" Color="#FF43E69A"/>
                    <SolidColorBrush x:Key="PowerFlowStateSaverBrush" Color="#FF57D77A"/>
                    <SolidColorBrush x:Key="PowerFlowStateBalancedBrush" Color="#FF4EDCFF"/>
                    <SolidColorBrush x:Key="PowerFlowStatePerformanceBrush" Color="#FFFFB24C"/>
                    <SolidColorBrush x:Key="PowerFlowNowBrush" Color="#FFF4FAFF"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PowerFlowWindowBackgroundBrush" Color="#FFF1F6FB"/>
                    <SolidColorBrush x:Key="PowerFlowCanvasBrush" Color="#FFF1F6FB"/>
                    <SolidColorBrush x:Key="PowerFlowSurfaceBrush" Color="#F8FFFFFF"/>
                    <SolidColorBrush x:Key="PowerFlowSurfaceElevatedBrush" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="PowerFlowCardBrush" Color="#FBFFFFFF"/>
                    <SolidColorBrush x:Key="PowerFlowPanelBrush" Color="#F2FFFFFF"/>
                    <SolidColorBrush x:Key="PowerFlowCardBorderBrush" Color="#352D5878"/>
                    <SolidColorBrush x:Key="PowerFlowAccentBrush" Color="#FF007DA8"/>
                    <SolidColorBrush x:Key="PowerFlowGlowBrush" Color="#26007DA8"/>
                    <SolidColorBrush x:Key="PowerFlowTextSecondaryBrush" Color="#B34C6275"/>
                    <SolidColorBrush x:Key="PowerFlowSubtleBrush" Color="#14007099"/>
                    <SolidColorBrush x:Key="PowerFlowTrackBrush" Color="#182D5878"/>
                    <SolidColorBrush x:Key="PowerFlowHoverBrush" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="PowerFlowCpuBrush" Color="#FF007EA5"/>
                    <SolidColorBrush x:Key="PowerFlowPowerBrush" Color="#FF8650B8"/>
                    <SolidColorBrush x:Key="PowerFlowSaverAccentBrush" Color="#FF0C8C5D"/>
                    <SolidColorBrush x:Key="PowerFlowBalancedAccentBrush" Color="#FF007EAC"/>
                    <SolidColorBrush x:Key="PowerFlowPerformanceAccentBrush" Color="#FFC44728"/>
                    <SolidColorBrush x:Key="PowerFlowAutoAccentBrush" Color="#FF7742A8"/>
                    <SolidColorBrush x:Key="PowerFlowSaverSurfaceBrush" Color="#180C8C5D"/>
                    <SolidColorBrush x:Key="PowerFlowBalancedSurfaceBrush" Color="#18007EAC"/>
                    <SolidColorBrush x:Key="PowerFlowPerformanceSurfaceBrush" Color="#18C44728"/>
                    <SolidColorBrush x:Key="PowerFlowAutoSurfaceBrush" Color="#187742A8"/>
                    <SolidColorBrush x:Key="PowerFlowHealthyBrush" Color="#FF18825B"/>
                    <SolidColorBrush x:Key="PowerFlowStateSaverBrush" Color="#FF0C8C5D"/>
                    <SolidColorBrush x:Key="PowerFlowStateBalancedBrush" Color="#FF007EAC"/>
                    <SolidColorBrush x:Key="PowerFlowStatePerformanceBrush" Color="#FFC44728"/>
                    <SolidColorBrush x:Key="PowerFlowNowBrush" Color="#FF152A3B"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <dash:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <Style x:Key="PowerFlowInstrumentCardStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="13"/>
                <Setter Property="Background" Value="{ThemeResource PowerFlowSurfaceBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource PowerFlowCardBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="12"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>